.wrapper {
  display: inline-block;
  .content-container {
    display: inline-block;
    ul {
      position: absolute;
      width: 100%;
      list-style: none;
      top: 0;
      margin: 0;
      padding: 4px;
      li {
        box-sizing: border-box;
        background: #fafafa;
        float: left;
        height: 24px;
        margin: 2px 4px;
        max-width: 45%;
        border-radius: 3px;
        position: relative;
        padding-right: 15px;
        padding-left: 6px;
        line-height: 22px;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        label {
          position: absolute;
          color: #a7a7a7;
          right: -5px;
          font-size: 12px;
          width: 26px;
          text-align: center;
          height: 26px;
        }
        .tag {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  input {
    padding-left: 6px;
  }
  .panel {
    width: 80vw;
    display: none;
    position: absolute;
    top: 15%;
    left: 50%;
    z-index: 999;
    background: #ffffff;
    border-radius: 3px;
    margin-left: -40vw;
    div {
      position: relative;
    }
    .panel-header {
      padding: 10px 12px 10px 12px;
      border-bottom: #ddd solid 1px;
      input[name='search'] {
        width: 98%;
        height: 23px;
        border: none;
        border-bottom: 1px solid #ddd;
      }
    }
    .panel-content {
      overflow-y: auto;
      max-height: 50vh;
      min-height: 20vh;
      .panel-list {
        list-style: none;
        margin: 0;
        padding: 0 15px 0 15px;
        .panel-item {
          position: relative;
          text-align: left;
          height: 30px;
          border-bottom: 1px solid #ebebeb;
          span {
            line-height: 30px;
            margin-left: 45px;
          }
          .check {
            position: absolute;
            right: 18px;
            display: none;
            z-index: 999;
            width: 23px;
            height: 23px;
            opacity: 0;
            & + .circle {
              background: url(../assets/unChecked.png);
              background-size: 100%;
            }
            & + .rect {
              background: url(../assets/munChecked.png);
              background-size: 100%;
            }
            &:checked {
              & + .circle {
                background: url(../assets/checked.png);
                background-size: 100%;
              }
              & + .rect {
                background: url(../assets/mchecked.png);
                background-size: 100%;
              }
            }
          }
          .check-icon {
            position: absolute;
            left: 18px;
            width: 16px;
            height: 16px;
            margin-top: 5px;
          }
        }
      }
    }
    .panel-footer {
      display: flex;
      padding: 8px 2px 2px 2px;
      border-top: 1px solid #ddd;
      height: 35px;
      justify-content: flex-end;
      div {
        box-sizing: border-box;
      }
      .bt-gb {
        max-width: 75px;
        flex: 1;
        box-sizing: border-box;
        button {
          -webkit-appearance: button;
          outline: 0;
          line-height: 1.499;
          display: inline-block;
          font-weight: 400;
          text-align: center;
          touch-action: manipulation;
          cursor: pointer;
          background-image: none;
          border: 1px solid transparent;
          white-space: nowrap;
          padding: 0 15px;
          font-size: 14px;
          border-radius: 4px;
          height: 32px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          position: relative;
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
          color: rgba(0, 0, 0, 0.65);
          background-color: #fff;
          border-color: #d9d9d9;
        }
        .btn-primary {
          color: #fff;
          background-color: #1890ff;
          border-color: #1890ff;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
      }
    }
  }
}
.backdrop {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 998;
  overflow: hidden;
}

.pop-modal {
  position: fixed;
  overflow: hidden;
  height: 100%;
  width: 100%;
}