.wrapper {
  // .content-container {
  //   display: inherit;
  // }
  .kpanel {
    width: 80vw;
    display: none;
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 999;
    background: #ffffff;
    border-radius: 3px;
    margin-left: -40vw;
    div {
      position: relative;
    }
    .kpanel-header {
      padding: 10px 12px 10px 12px;
      border-bottom: #ddd solid 1px;
      input[name='search'] {
        width: 98%;
        height: 23px;
        border: none;
        border-bottom: 1px solid #ddd;
      }
    }
    .kpanel-content {
      overflow-y: auto;
      max-height: 50vh;
      min-height: 20vh;
    }
    .kpanel-footer {
      display: flex;
      padding: 8px 2px 2px 2px;
      border-top: 1px solid #ddd;
      height: 45px;
      justify-content: flex-end;
      div {
        box-sizing: border-box;
      }
      .bt-gb {
        max-width: 75px;
        flex: 1;
        box-sizing: border-box;
        button {
          -webkit-appearance: button;
          outline: 0;
          line-height: 1.499;
          display: inline-block;
          font-weight: 400;
          text-align: center;
          touch-action: manipulation;
          cursor: pointer;
          background-image: none;
          border: 1px solid transparent;
          white-space: nowrap;
          padding: 0 15px;
          font-size: 14px;
          border-radius: 4px;
          height: 32px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          position: relative;
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
          color: rgba(0, 0, 0, 0.65);
          background-color: #fff;
          border-color: #d9d9d9;
        }
        .btn-primary {
          color: #fff;
          background-color: #1890ff;
          border-color: #1890ff;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
      }
    }
  }
  .backdrop {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 998;
    overflow: hidden;
  }
}