.wrapper {
  display: inline-block;
  .content-container {
    display: inline-block;
  }
  .panel {
    width: 80vw;
    display: none;
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 999;
    background: #ffffff;
    border-radius: 3px;
    margin-left: -40vw;
    div {
      position: relative;
    }
    .panel-header {
      padding: 10px 12px 0 12px;
      border-bottom: #ddd solid 1px;
      input[name='search'] {
        width: 98%;
        height: 23px;
        border: none;
        border-bottom: 1px solid #ddd;
      }
      .filter-list{
        display: flex;
        justify-content: flex-end;
        padding: 3px 0 3px 0;
        .filter-item {
          position: relative;
          width: 64px;
          background: #ffffff;
          border: 1px solid #ddd;
          margin: 2px;
          color: rgb(0, 0, 0);
          font-size: 14px;
          padding: 3px;
          border-radius: 3px;
          input[type="radio"]{
            display: none;
            & + label{
              background: url(../assets/unChecked.png);
              background-size: 100% 100%;
            }
            &:checked + label {
              background: url(../assets/checked.png);
              background-size: 100% 100%;
            }
          }
          label {
            width: 16px;
            height: 16px;
            background: #1890ff;
            display: block;
            position: absolute;
            top: 5px;
            right: 4px;
          }
        }
      }
    }
    .panel-content {
      overflow-y: auto;
      max-height: 50vh;
      min-height: 20vh;
      .panel-list {
        list-style: none;
        margin: 0;
        padding: 0 15px 0 15px;
        .panel-item {
          text-align: left;
          height: 30px;
          border-bottom: 1px solid #ebebeb;
          position: relative;
          span {
            line-height: 30px;
            margin-left: 42px;
          }
          .check {
            position: absolute;
            right: 18px;
            display: none;
            z-index: 999;
            width: 23px;
            height: 23px;
            display: none;
            & + .circle {
              background: url(../assets/unChecked.png);
              background-size: 100% 100%;
            }
            &:checked {
              & + .circle {
                background: url(../assets/checked.png);
                background-size: 100% 100%;
              }
              & + .rect {
                background: url(../assets/mChecked.png);
                background-size: 100% 100%;
              }
            }
            & + .rect {
              background: url(../assets/munChecked.png);
              background-size: 100% 100%;
            }
          }
          .check-icon {
            position: absolute;
            left: 18px;
            top: 2px;
            width: 16px;
            height: 16px;
            margin-top: 3px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: block;
          }
        }
      }
    }
    .panel-footer {
      display: flex;
      padding: 8px 2px 2px 2px;
      border-top: 1px solid #ddd;
      height: 35px;
      justify-content: space-around;
      div {
        box-sizing: border-box;
      }
      .kfooter-con {
        display: flex;
        justify-content: space-between;
        min-width: 130px;
        .bt-gb {
          max-width: 75px;
          box-sizing: border-box;
          select {
            border: 1px solid #ddd;
            height: 32px;
            background: #FFFFFF;
          }
          .counter {
            background: #ffffff;
            border-radius: 5px;
            font-size: 14px;
            height: 32px;
            line-height: 31px;
            padding: 1px 3px;
            border: 1px solid #ddd;
            label {
              color: rgb(0, 0, 0);
            }
            span {
              color: #FFFFFF;
              background: #717171;
              border-radius: 100%;
              padding: 1px 5px;
            }
          }
          button {
            -webkit-appearance: button;
            outline: 0;
            line-height: 1.499;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            height: 32px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            position: relative;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            border-color: #d9d9d9;
          }
          .btn-primary {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
          }
        }
      }
    }
  }
  .backdrop {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 998;
    overflow: hidden;
  }
}
