.ktable {
  border-collapse:collapse;
  border: 1px solid #ddd;
  .kheader {
    .kth {
      border: 1px solid #ddd;
      min-width: 15px;
    }
  }
  .ktbody {
    .ktr {
      .ktd {
        border: 1px solid #ddd;
      }
    }
  }
}